apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipc_example
spec:
  hostipc: true
  replicas: 1
  selector:
    matchLabels:
      app: ipc_example
  template:
    metadata:
      labels:
        app: ipc_example
    spec:
      containers:
      - image: eirn/ipc:latest
        name: producer
        command: ["./ipc", "-producer"]
      - image: eirn/ipc:latest
        name: consumer
        command: ["./ipc", "-consumer"]
      restartPolicy: Never