apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipc_example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ipc-example
  template:
    metadata:
      labels:
        app: ipc-example
    spec:
      containers:
      - image: eirn/ipc:latest
        name: producer
        command: ["./ipc", "-producer"]
      - image: eirn/ipc:latest
        name: consumer
        command: ["./ipc", "-consumer"]
      restartPolicy: Never
      hostIPC: true