apiVersion: v1
kind: Pod
metadata:
  name: ipc-example-producer
spec:
  hostIPC: true
  containers:
  - name: producer
    image: eirn/ipc
    command: ["./ipc", "-producer"]
  restartPolicy: Always
  hostIPC: true
--- 
apiVersion: v1
kind: Pod
metadata:
  name: ipc-example-consumer
spec:
  hostIPC: true
  containers:
  - name: consumer
    image: eirn/ipc
    command: ["./ipc", "-consumer"]
  restartPolicy: Always
  hostIPC: true
