apiVersion: v1
kind: Pod
metadata:
  name: ipc_example
spec:
  containers:
  - name: producer
    image: eirn/ipc
    command: ["./ipc", "-producer"]
  - name: consumer
    image: eirn/ipc
    command: ["./ipc", "-consumer"]
  restartPolicy: Never